# koperasi-app

./: Dockerfile  Procfile  application-render.properties  application.properties  pom.xml
src/main/java/com/danaku/danaku/: DanakuApplication.java
src/main/java/com/danaku/danaku/config/: ApiConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  PasswordConfig.java  SecurityConfig.java
src/main/java/com/danaku/danaku/controller/: ApiConfigController.java  HomeController.java  LoginController.java  PembayaranAngsuranController.java  PembiayaanController.java  PembiayaanDetailController.java  PendapatanController.java  employeesController.java  transaksiController.java  usersController.java
src/main/java/com/danaku/danaku/entity/: employeesEntity.java  pembiayaanDetailEntity.java  pembiayaanEntity.java  pendapatanEntity.java  transaksiEntity.java  usersEntity.java
src/main/java/com/danaku/danaku/model/: AuthRequestDto.java  EmployeeResponseDto.java  GeneralResponseDto.java  LoginRequestDto.java  PembiayaanDetailRequestDto.java  PembiayaanInquiryResponseDto.java  PembiayaanRequestDto.java  PembiayaanSimulasiRequestDto.java  PembiayaanSimulasiResponseDto.java  SimulasiCicilanDto.java  TransaksiRequestDto.java  UserResponseDto.java  employeesRequestDto.java  loginResponseDto.java  userRequestDto.java
src/main/java/com/danaku/danaku/repository/: PembiayaanDetailRepository.java  PembiayaanRepository.java  PendapatanRepository.java  employeesRepository.java  transaksiRepository.java  usersRepository.java
src/main/java/com/danaku/danaku/service/: CustomUserDetailsService.java  LoginService.java  PembayaranAngsuranService.java  PembayaranAngsuranServiceImpl.java  PembiayaanDetailService.java  PembiayaanDetailServiceImpl.java  PembiayaanService.java  PembiayaanServiceImpl.java  PendapatanService.java  PendapatanServiceImpl.java  UserEmployeeService.java  employeesService.java  transaksiService.java  usersService.java
src/main/resources/: application-render.properties  application.properties  logback.xml
src/main/resources/static/css/: adminHome.css
src/main/resources/static/js/: adminHome.js  historyTransaksi.js  pembayaran.js  pembiayaan.js  pembiayaan.salahjs
src/main/resources/templates/: adminHome.html  historyTransaksi.html  index.html  pembayaran.html  pembiayaan.html
src/test/java/com/danaku/danaku/: DanakuApplicationTests.java
vol/logs/archive/: server-2026-01-15.0.txt  server-2026-01-15.1.txt  server-2026-01-16.0.txt  server-2026-01-19.0.txt  server-2026-01-21.0.txt  server-2026-01-22.0.txt  server-2026-01-23.0.txt  server-2026-01-24.0.txt  server-2026-01-27.0.txt
